<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="/favicon.svg"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>
        <link rel="manifest" href="/manifest.json"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"/>
        <title>Fanhouse</title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172895797-1" type="03b41c9ef97208a6e0a0de9a-text/javascript"></script>
        <script type="03b41c9ef97208a6e0a0de9a-text/javascript">
            function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-172895797-1")
        </script>
        <meta property="og:url" content="https://fanhouse.app"/>
        <meta property="og:title" content="Fanhouse"/>
        <meta property="og:description" content="Fanhouse is a SFW platform where creators can connect with fans and monetize exclusive content."/>
        <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/fanhouse-staging.appspot.com/o/testing%2Fmeta-image.png?alt=media&token=ab1e74d2-a361-4a64-8d6e-0004fab3836b"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:creator" content="@fanhouseapp"/>
        <meta name="twitter:title" content="Fanhouse"/>
        <meta name="twitter:description" content="Fanhouse is a SFW platform where creators can connect with fans and monetize exclusive content."/>
        <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/fanhouse-staging.appspot.com/o/testing%2Fmeta-image.png?alt=media&token=ab1e74d2-a361-4a64-8d6e-0004fab3836b"/>
        <link href="/static/css/main.cb0c999f.chunk.css" rel="stylesheet">
    </head>
    <body class="sidebar-collapse">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <div id="alert"></div>
        <script src="/static/js/runtime-main.2a4a55be.js" type="03b41c9ef97208a6e0a0de9a-text/javascript"></script>
        <script src="/static/js/21.06e3f307.chunk.js" type="03b41c9ef97208a6e0a0de9a-text/javascript"></script>
        <script src="/static/js/main.66ac049d.chunk.js" type="03b41c9ef97208a6e0a0de9a-text/javascript"></script>
        <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="03b41c9ef97208a6e0a0de9a-|49" defer=""></script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"68a4f20388c32cce","token":"57f27e2aec6d482d8868215233751d9d","version":"2021.8.1","si":10}'></script>
    </body>
</html>
